spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=postgres
spring.datasource.password=Dybala94
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
